@import "syntax-variables";

atom-text-editor {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  &.editor .syntax--string.syntax--quoted,
  &.editor .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles
.syntax--comment {
  color: @light-gray;
  font-style: italic;
}

.syntax--keyword {
  &.syntax--operator.syntax--accessor {
    color: @syntax-delimiter;
  }

  &.syntax--operator.syntax--arrow,
  &.syntax--operator.syntax--comparison,
  &.syntax--operator.syntax--relational,
  &.syntax--operator.syntax--spread,
  &.syntax--operator.syntax--assignment, {
    color: @syntax-operator;
  }

  &.syntax--control {
    color: @syntax-keyword;
  }

  &.syntax--other.syntax--special-method {
    color: @oceanic-next-blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--support.syntax--module {
  .syntax--keyword.syntax--operator.syntax--accessor {
    color: @syntax-variable;
  }
}

.syntax--storage {
  &.syntax--modifier {
    color: @red;
    font-style: italic;
  }

  &.syntax--type {
    color: @syntax-storage;
  }

  &.syntax--arrow {
    color: @syntax-operator;
  }

  &.syntax--class, &.syntax--extends {
    color: @syntax-storage;
  }
}

.syntax--constant {
  color: @syntax-constant;

  &.syntax--character.syntax--escape {
    color: @oceanic-next-cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @oceanic-next-cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @oceanic-next-green;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @oceanic-next-red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @oceanic-next-green;


  &.syntax--regexp {
    color: @orange;

    .syntax--punctuation.syntax--definition.syntax--begin,
    .syntax--punctuation.syntax--definition.syntax--end {
      color: @oceanic-next-red-dark;
    }

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @oceanic-next-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--string,
    &.syntax--variable,
    &.syntax--quasi,
    &.syntax--array {
      color: @syntax-string-quote;
    }

    &.syntax--tag,
    &.syntax--parameters {
      color: @syntax-parameters;
    }
    &.syntax--heading,
    &.syntax--identity {
      color: @oceanic-next-blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-curly;
  }
}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @syntax-function-call;

    &.syntax--any-method {
      color: @syntax-function-call;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--accessor,
  &.syntax--name.syntax--function {
    color: @syntax-function-call;
  }

  &.syntax--name.syntax--type {
    color: @light-orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @oceanic-next-green;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @oceanic-next-blue;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-attribute;
    font-style: italic;

    &.syntax--id {
      color: @oceanic-next-blue;
    }
  }
}

.syntax--punctuation.syntax--key-value,
.syntax--delimiter {
  color: @syntax-delimiter;
}

.syntax--meta {
  .syntax--this {
    font-style: italic;
    color: @oceanic-next-red;
  }

  .syntax--punctuation.syntax--key-value,
  .syntax--tag,
  .syntax--delimiter {
    color: @syntax-delimiter;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: @syntax-tag;
  }

  .syntax--variable {
    &.syntax--other.syntax--object,
    &.syntax--other.syntax--readwrite {
      color: @syntax-variable;

      &.syntax--instance.syntax--ruby {
        color: @syntax-function-call;
      }
    }
  }

  &.syntax--method-call {
    .syntax--method {
      color: @syntax-function-call;
    }

    .syntax--class {
      color: @syntax-class;
    }
  }

  &.syntax--class {
    .syntax--variable.syntax--class {
      color: @syntax-class;
    }

    .syntax--variable.syntax--property {
      color: @syntax-text-color;
    }
  }

  &.syntax--brace {
    color: @syntax-parameters;

    .syntax--curly, .syntax--square {
      color: @syntax-curly;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @oceanic-next-blue;
  }

  &.syntax--selector {
    color: @oceanic-next-purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @oceanic-next-purple;
  }

  &.syntax--deleted {
    color: @oceanic-next-red;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @oceanic-next-blue;
  }

  &.syntax--inserted {
    color: @oceanic-next-green;
  }

  &.syntax--list {
    color: @oceanic-next-red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @oceanic-next-green;
  }
}

.syntax--variable {
  &.syntax--other.syntax--readwrite.syntax--instance.syntax--ruby {
    color: @syntax-ruby-instance-variable;
  }
}


.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @oceanic-next-green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
