// These colors are specific to the theme. Do not use in a package!

@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;

@cyan: #6BB;
@blue: #8ae;
@purple: #C9C;
@green: #6c6;
@red: #c66;
@orange: #e96;
@light-orange: #fc6;

/*
  Oceanic Next palette

  https://dribbble.com/shots/1921103-Oceanic-Next-Theme
*/
@oceanic-very-dark-gray: #17202B;
@oceanic-very-light-gray: #ECECED;
@oceanic-dark-blue: #69719B;
@oceanic-purple: #98828C;
@oceanic-cyan: #7898A4;
@oceanic-green: #A7B8A6;
@oceanic-light-blue: #98A6C3;
