@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @oceanic-very-light-gray;
@syntax-cursor-color: lighten(@oceanic-very-light-gray, 5%);
@syntax-selection-color: lighten(@oceanic-very-dark-gray, 10%);
@syntax-background-color: @oceanic-very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @oceanic-very-light-gray;

// Gutter colors
@syntax-gutter-text-color: @oceanic-very-light-gray;
@syntax-gutter-text-color-selected: lighten(@oceanic-very-light-gray, 5%);
@syntax-gutter-background-color: darken(@oceanic-very-dark-gray, 5%);
@syntax-gutter-background-color-selected: lighten(@oceanic-very-dark-gray, 5%);

// String
@syntax-string: @oceanic-next-green;
// String quotes
@syntax-string-quote: @oceanic-next-light-cyan;
// Function parentheses
@syntax-parameters: @oceanic-next-cyan;
// Curlies
@syntax-curly: @oceanic-next-light-cyan;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
